{
  "name": "tsoa-paths",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.ts",
  "scripts": {
    "start": "yarn tsoa routes && ts-node app/index.ts",
    "build": "yarn tsoa routes",
    "pure": "ts-node app/index.ts",
    "dev": "nodemon --watch src app/index.ts",
    "build:tsoa": "tsoa spec-and-routes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "tsoa": "^4.1.0"
  },
  "devDependencies": {
    "@koa/router": "^10.1.1",
    "@swc/core": "^1.2.203",
    "@swc/helpers": "^0.4.2",
    "@types/koa__router": "^8.0.11",
    "nodemon": "^2.0.16",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
