{
  "name": "tsoa-paths",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "yarn tsoa routes && ts-node app/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "ts-node": "^10.4.0",
    "tsoa": "^3.14.1",
    "typescript": "^4.5.2"
  }
}
